<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heart Tap Surprise</title>
  <style>
    body {
      margin: 0;
      text-align: center;
      background-color: #fff;
      font-family: sans-serif;
    }
    .wrapper {
      position: relative;
      display: inline-block;
    }
    .main-img {
      max-width: 100%;
      height: auto;
    }
    .heart-area {
      position: absolute;
      bottom: 2.5%;
      right: 7.5%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      /* Uncomment below during testing to see position */
      /* background: rgba(255, 0, 0, 0.3); */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="Image.jpg" alt="Birthday Card" class="main-img" />
    <a href="https://deshwal310555.github.io/Ayush-birthday/" target="_blank">
      <div class="heart-area"></div>
    </a>
  </div>
</body>
</html>
